criterion.m
	threshold_v2 = 5
	threshold_v3 = 5
	threshold_v4_1 = -1.2
	threshold_v4_2 = -0.77
	threshold_v5 = -0.6
	threshold_v6 = -0.7
	threshold_v7 = -0.1

	Rnum >= 98 && < 120 : contact_rate>=0.05 && Edge(L1,L2).Rate80<=0.6 && dSV<=0.2
	Rnum >= 74 : contact_rate>=0.05 && EdgeRate30<=0.6 && dSV <= 0.25
	Rnum >= 43 : contact_rate>=0.06 && dSV<=0.3
	Rnum >= 23 : contact_rate>=0.04 && dSV<=0.125 / contact_rate>=0.06 && dSV<=0.4 && dSV>0.125
	Rnum >= 14 : contact_rate>=0.05 && dSV<=0.4
	Rnum >= 8 : contact_rate>=0.044 && dSV<=0.4/0.5

getScore_v1_2.m : Rnum<=120 && de00<10
getScore_v2_2.m : de00<10 && minArea>500
getScore_v3_2.m : de00<9 && minArea>500
getScore_v4_2.m : Rnum<35 && de00<8
getScore_v5_2.m : Rnum<18 && de00<8
getScore_v6_2.m : de00 < 7